# fashionshop

./: pom.xml
src/main/java/com/hunglp/fashionshop/: FashionshopApplication.java
src/main/java/com/hunglp/fashionshop/config/: BeanConfig.java  SecurityConfiguration.java
src/main/java/com/hunglp/fashionshop/controller/: BaseController.java  NguoiDungController.java  RestController.java
src/main/java/com/hunglp/fashionshop/db/: DBInit.java
src/main/java/com/hunglp/fashionshop/entity/: ChucVu.java  LoginViewModel.java  NguoiDung.java  NguoiDungPrincipal.java
src/main/java/com/hunglp/fashionshop/repository/: NguoiDungRepository.java
src/main/java/com/hunglp/fashionshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/hunglp/fashionshop/service/security/: ChiTietNguoiDungPrincipalService.java
src/main/resources/: application.properties
src/main/resources/templates/: apimanage.html  apiuser.html  home.html  manage.html  profile.html  user.html
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  homepage.jsp  login.jsp  myprofile.jsp  success.jsp  user.jsp
src/test/java/com/hunglp/fashionshop/: FashionshopApplicationTests.java
